##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\adc.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\adc.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\dio.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\dio.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\keypad.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\keypad.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\lcd.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\lcd.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\main.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\main.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\startup_ewarm.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\startup_ewarm.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\systick.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\systick.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\uart.c" -xcl_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.xcl" -macro_file "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\uart.c" -D PART_TM4C123GH6PM -o "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Programs\ti\ -I D$:\Programs\ti\inc\ -I D$:\Programs\ti\driverlib\ -On --predef_macros "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.tmp"
  rspfile_name = D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.xcl.rsp

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\adc.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\dio.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\keypad.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\lcd.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\main.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\startup_ewarm.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\systick.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.pbi : INDEXER D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.xcl |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\uart.c
  flags = "-out=D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.pbi" -f "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.xcl"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbw : MAKEBROWSE D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbd
  flags = "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbd" -output "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbw"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part0.pbi : PDBLINK D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.pbi |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.pbi $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part0.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\adc.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\dio.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\keypad.pbi"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part1.pbi : PDBLINK D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.pbi |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.pbi $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part1.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\lcd.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\main.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part2.pbi : PDBLINK D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.pbi |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.pbi
  flags = -M "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part2.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\systick.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\uart.pbi"

build D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbd : PDBLINK D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part0.pbi |  $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part1.pbi $
D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part2.pbi
  flags = -M "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI.pbd" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part0.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part1.pbi" "D$:\University\7th$ Semester$ Senior$ 1\Introduction$ to$ Enbedded$ Systems\Project\adeem\HMI\Debug\BrowseInfo\HMI_part2.pbi"

